 原标题：去年四季度食品抽检97.6%合格，重金属污染问题增加
 新京报快讯（记者 郭铁）1月30日，国家市场监管总局发布2018年第四季度食品安全抽检情况分析通告显示，全国当季完成并公布1432188批次食品样品抽检结果，总体合格率为97.6%。其中乳制品抽检合格率最高，达99.8%；重金属污染、生物毒素污染等问题占比增多。
 通告显示，2018年第四季度全国共检验食品（含保健食品和食品添加剂）1432188批次，其中检验合格1398054批次，不合格34134批次，总体合格率为97.6%，不合格率为2.4%，比2017年同期下降0.2个百分点。
 大宗食品的合格率保持基本稳定，其中粮食加工品，肉制品，蛋制品，乳制品，食用油、油脂及其制品的合格率分别为98.7%、98.1%、99.5%、99.8%、97.8%，均高于总体合格率。
 从检验不合格的项目看，超范围超限量使用食品添加剂、农兽药残留超标、微生物污染等3类问题最严重，分别占不合格总数的27.1%、25.2%、24.1%。同时，质量指标不达标占不合格总数的比率，较2017年同期低1.2个百分点。
 值得注意的是，检出非食用物质、重金属等元素污染问题、生物毒素污染问题占不合格总数的比率，较2017年同期分别高0.6、0.3和0.2个百分点。
 国家市场监管总局表示，针对抽检不合格食品，各地食品安全监管部门已督促企业下架、召回，控制了产品风险，并对违法违规企业立案调查、依法处置。
 附录
 2018年第四季度各类食品监督抽检结果汇总表
 责任编辑：王亚南
