 羊城晚报  莫谨榕
 羊城晚报记者 莫谨榕
 在过去一个月，A股呈现缓慢复苏的态势。2月1日是农历狗年的最后一个交易日，上证指数高开高走，以上涨1.30%收盘，将指数最终定格在2618.23点。至此，沪指上演节前“红包行情”，以“双连阳”喜迎农历猪年的到来，农历狗年上证指数整体下跌18.16%。市场人士预计，在经历2018年的大幅调整之后，A股有望走向筑底反弹的过程。
 AA股夯实估值底 外资买买买
 昨日早盘，三大股指全线高开，沪指高开后继续上攻，深证成指和创业板指节节攀升，午间收盘创业板涨幅已逾2%。午后，三大指数继续上攻，上证指数涨幅突破1%，各行业板块全线飘红。沪指收盘上涨1.30%，深成指收盘上涨2.74%，创业板指收盘上涨3.53%。
 回顾农历狗年A股市场走势（2018年2月22日至2019年2月1日），在内外因素交织的背景下，狗年A股走势不尽如人意。上证指数全年累计下跌18.16%，深成指累计下跌26.33%。创业板指累计下跌22.78%。
 不过值得一提的是，进入2019年以来，A股走出一波年前的“红包行情”。1月4日，上证指数下探至阶段性低点2440.91点后震荡反弹，在21个交易日内累计上涨9.75%。截至最新收盘，沪深两市整体市值为51.36万亿元，较上一农历年收盘缩水17.13%。
 在A股市场不断夯实估值底的同时，外资频频抄底成为一道别样风景。截至最新数据，农历狗年期间，沪股通总成交金额高达2.54万亿元，买入成交金额合计高达1.38万亿元，共有2121.52亿元资金通过沪股通渠道北上净买入。在224个交易日中，有164个交易日出现资金北上净流入，单日净流入最高金额超过110亿元。
 B557只个股上涨占比15%
 在行业表现上，28个申万一级行业中，仅农林牧渔在过去一个农历年录得正收益，板块累计上涨2.28%。表现较为抗跌的板块是食品饮料、计算机、电气设备、国防军工、银行、休闲服务、非银金融、通信、公用事业。其中，食品饮料年内累计下跌1.95%，计算机年内累计下跌2.56%，其他板块年内跌幅都不超过10%。
 而表现较差的是传媒、有色金属、钢铁、汽车、商业贸易、家用电器、电子、轻工制造，年内下跌幅度都超过两成。从概念板块上看，在过去一个农历年涨幅最好的概念股是新股与次新股、高送转预期、PA66、体感交互、调味品、食品安全、生物育种、HPV疫苗、新兴板概念、猪肉。
 从个股表现上看，过去这个农历年，A股3584只个股中，累计实现股价上涨的个股共有557只，占总数的15.54%，如果剔除掉在2018年以后上市的次新股，则实现累计上涨的个股数量降低至484只，占总数的13.98%。与此同时，股价腰斩的个股数量共有295只，跌幅超过20%的个股数量占比则超过53.63%。
 C
 顺鑫农业
 股价翻倍成牛股王
 市场上的十大牛股有哪些呢？剔除掉2018年以后上市的次新股，按照后复权股价涨跌幅计算，A股市场农历狗年的前十大“牛股“分别是顺鑫农业、
 亚夏汽车
 、
 东方通
 信、
 沪电股份
 、
 通产丽星
 、
 珀莱雅
 、
 华测检测
 、
 佳发教育
 、
 利安隆
 、
 和仁科技
 。生产和销售白酒牛栏山二锅头的上市公司顺鑫农业成为过去一年的“牛股王“，按复权后股价计算累积上涨126.21%，亚夏汽车也实现了股价翻倍，
 东方通信
 、沪电股份股价累计上涨逾九成，通产丽星、珀莱雅、华测检测股价均上涨超过八成。
 前十大高价股则分别是
 贵州茅台
 、
 长春高新
 、
 迈为股份
 、
 吉比特
 、
 锐科激光
 、
 迈瑞医疗
 、
 深南电路
 、
 洋河股份
 、
 富瀚微
 和
 片仔癀
 ，其中，贵州茅台的股价已经高达692.67元。
 D三季度市场有望筑底回升
 农历狗年已经过去，展望新的一年，市场人士又有怎样的观点？羊城晚报记者采访梳理发现，分析人士普遍对2019年下半年市场有望筑底回升持有较为一致的预期，而在板块行情上，较多市场人士看好大消费、5G、新能源汽车等板块。
 广证恒生策略研究报告认为，随着政策逆周期调整逐步见效，国内经济有望在2019年三季度之后企稳。另外，A股市场资金将出现好转，预计国内外机构资金将出现净流入，但市场风险仍未完全出清。在经历2018年的大幅调整之后，A股有望走向筑底反弹的过程，指数区间预计在2400-3400之间。
 国金证券
 分析师李立峰也表示，2019上半年制约A股上行的困局仍在于企业盈利，A股大概率处于“反复筑底”的阶段。下半年有望走出一轮“结构牛市”。
 聚焦具体行业板块，南方基金基金经理应帅对记者表示，短期内看好高股息标的和基建产业链。年报季将近，高股息标的具备较为确定的股息收益。通过类比2011年到2012年的宏观形势，2019年确定性向上改善的行业就是基建，因此，这两个方向短期内或有较好的投资机会。从中长期来看，看好大消费板块。
 华商基金策略研究员张博炜对记者表示，今年有三大方向值得关注：其一，综合考虑行业盈利水平，以银行、券商、地产为代表的大金融板块，以传媒、家电为代表的可选消费板块以及周期板块中业绩韧性相对较强的化工、煤炭、建材及部分有色小金属等品种，其向估值锚回归的空间值得期待。其二，是在经济基本面小周期下行过程中，对宏观经济敏感程度较低的行业，如国防军工、农林牧渔、交通运输等。除此之外，还可以关注消费升级、科创板正式设立后产业升级的中长期投资机会，比如5G、新能源汽车、云计算等。
 农历狗年 三大指数涨跌情况
 收官点位 累计涨跌幅（%）
 上证指数2618.23点 -18.16
 深证成指7684.00点 -26.33
 创业板指1271.27点 -22.78
 农历狗年表现最好版块
 板块名称 区间涨跌幅（%）
 农林牧渔 +2.28
 食品饮料 -1.95
 计算机 -2.56
 电气设备 -7.54
 国防军工 -7.69
 银行 -9.21
 休闲服务 -9.56
 非银金融 -9.72
 通信 -9.86
 公用事业 -9.88
 农历狗年十大牛股
 证券名称 区间涨跌幅（%）
 顺鑫农业 +126.21
 亚夏汽车 +112.95
 东方通信 +94.21
 沪电股份 +92.65
 通产丽星 +87.64
 珀莱雅 +82.74
 华测检测 +80.36
 佳发教育 +79.86
 利安隆 +79.28
 和仁科技 +78.60
 （《大涨1.3%沪指狗年“收官战”发春节红包》由金羊网为您提供，转载请注明来源，未经书面授权许可，不得转载或镜像。版权联系电话：020-87133589，87133588）
