 最高光时刻被拒 再冲IPO湘佳牧业0.6亿年度净利已显衰退 | IPO棱镜
 来源微信公众号：投资时报
 面临较大短期还款压力的同时依旧不断扩张规模，食品安全问题和环保问题也不断浮现，这让该公司的上市之路不会平坦
 《投资时报》研究员 曾津国
 想要知道中国人一年吃掉多少只鸡？不妨去问问马云。这位全球最大在线零售商的缔造者2018年6月曾给过一个答案：80亿只。
 那么在这个从北京到南京，从烤鸭到盐水鸭，甚至连西方人弃之鄙夷的鸭脖都能催出两家上市公司——截至1月22日，
 绝味食品
 （603517.SH）和周黑鸭（1458.HK）的市值已分别达到147.52亿人民币及88.65亿港元——的国家，可想而知。
 通过标准化、集约化养殖寻求公司规模迅速做大，现在还有一个最佳样本：总部位于广东的
 温氏股份
 （300498.SZ）。凭借1425亿元人民币的市值，其早就成为中小板的体量之冠。
 与传统养殖不同，标准化规模养殖更加离不开外部资本的介入。大到土地厂房，小到饲料疫苗，在可以预见的高回报率诱导下，事实上资本们很愿意“搭一把手”。
 近日，作为国家级农业产业化重点龙头企业，湖南湘佳牧业股份有限公司（下称“湘佳牧业”）拟再次叩关深交所。据悉，这家以鸡鸭养殖和加工销售为主营的公司早在2014年8月即正式挂牌新三板。而后，该公司经历了三次中止及一次撤销招股书，并于2018年末重新向资本市场发起冲击。
 据了解，湘佳牧业此次拟募集资金合计4.76亿元，其中的2.7亿元投入1250万羽优质鸡标准化养殖基地建设项目，1.36亿元投入年屠宰3000万羽优质鸡加工厂项目（一期），另有0.7亿元用于补充流动资金。
 《投资时报》研究员注意到，尽管湘佳牧业不乏雄心，且资本市场对于其主打领域后续发展亦表示乐观，但该公司自身已暴露出来的不少问题也给其上市之旅增加了难度。
 短期债务压力大
 在2015年谋求上市未果之后，湘佳牧业便不断想办法扩大自身规模，而这给该公司财务状况带来了隐患。2016年和2017年，湘佳牧业投资新建6万吨家禽食品加工与冷链物流配送项目（一期），同时建设标准化养殖基地和岳阳湘佳厂房等项目。仅上述两年的重大资本性支出分别高达1.18亿元及1.54亿元。
 招股书显示，2015年至2017年和2018年6月各期末（下称“报告期内”），湘佳牧业的资产负债率分别为37.88%、45.14%、50.90%、46.61%，总体呈逐年上升的态势。同期，同行业上市公司的平均资产负债率分别为40.89%、33.74%、40.92%、38.16%。
 值得注意的是，报告期内，湘佳牧业的负债主要由流动负债构成，各期末余额分别为2.06亿元、2.35亿元、3.37亿元、3.11亿元，占负债比例分别高达80.79%、64.01%、65.65%、68.45%。
 此外，据Wind数据显示，报告期内湘佳牧业的流动资产分别为2.69亿元、3.14亿元、3.52亿元、3.17亿元。同期，这家公司的流动资产周转率分别为4.24、3.76、3.47、2.06，呈逐年下降的态势；至于速动比率，则分别对应为0.83、0.80、0.58、0.56——很明显，偿债能力也在逐年下滑。
 净利润下滑
 都说一鼓作气，再而衰，三而竭。时间回到2015年，湘佳牧业是时的各项财务数据尚算高光，若趁着在新三板刚挂牌不久的余威迅速实现转板，湘佳牧业本可以顺利切入业绩快车道。然而无论是猴年鸡年还是狗年，该企业终究未实现“鸡犬升天”的愿景。
 报告期内，湘佳牧业的净利润分别为0.84亿元、0.52亿元、0.60亿元、0.39亿元。而据Wind数据显示，2013年和2014年期末，湘佳牧业的净利润分别只有0.039亿元和0.62亿元。也就是说，2015年确是湘佳牧业近年来各期末净利润最高的年份。
 随后，湘佳牧业主动对其主营业务产品进行微调，特别是加大了对冰鲜禽肉产品的发展力度，但由此也导致其销售费用率逐年上升。《投资时报》研究员了解到，湘佳牧业目前的主要产品为活禽及冰鲜禽肉，其中冰鲜禽肉由于产品特性存在加工销售和冷链物流等环节，产品生产流通成本也要高于活禽不少。
 报告期内，湘佳牧业的主营业务成本分别为7.42亿元、8.02亿元、8.18亿元、4.78亿元，而冰鲜禽肉产品的成本占比分别为33.14%、43.81%、46.65%、45.77%。
 同期，湘佳牧业的销售费用率分别为13.95%、17.67%、19.80%、19.25%。不如对比一下同行业上市公司均值，后者的平均销售费用率仅分别为3.85%、2.78%、3.52%、3.30%。湘佳牧业也在招股书中承认，销售费用率较高主要是由于冰鲜禽肉产品销售带来的员工工资、运输配送费和超市管理费等相关费用。
 同样受产品发展方向调整影响，报告期内湘佳牧业的应收账款周转率分别为13.31次、12.47次、12.10次、6.02次，逐年下滑。而同期同行业可比上市公司的应收账款周转率却分别高达78.52次、114.80次、111.01次、32.01次。据了解，湘佳牧业的应收账款主要由冰鲜禽类产品销售产生。报告期内，冰鲜禽肉的应收账款周转率分别为6.39次、7.41次、7.32次、3.58次，而活禽的应收账款周转率却高达331.99次、296.76次、630.44次、449.08次。这也意味着，当冰鲜禽肉有望成为企业未来发力方向的同时，湘佳牧业的应收账款周转率存在持续下滑的可能。
 产品和环保问题频出
 如果说账面上的问题还能用资金解决，那么入口产品的安全问题就不能有丝毫马虎。
 2015年11月16日，国家肉类食品质量监督检验中心出具2015FB449号《检验报告》，检验结果显示“湘佳丝乌鸡（整鸡）”沙拉沙星、恩诺沙星项目不符合中华人民共和国农业部公告第235号《动物性食品中兽药最高残留限量》标准要求。
 三年后的2018年7月20日，湖南省食品药品监督管理局发布了《关于食品安全监督抽检4批次不合格食用
 农产品
 的通告（2018年第37号）》：“王一实业集团衡阳香江百货有限公司立新店销售的湖南湘佳牧业股份有限公司生产的湘佳鸭胗检出氯霉素，不符合食品安全标准要求。”
 同年9月30日，湖南省食品药品监督管理局再度发布《关于食品安全监督抽检22批次不合格食品的通告（2018年第48号）》：“锦江麦德龙现购自运有限公司株洲商场销售的湖南湘佳牧业股份有限公司生产的湘佳鸡中翅检出五氯酚酸钠项目，不符合食品安全标准要求。”
 《投资时报》研究员了解到，沙拉沙星若在动物源食品中残留而被人长期食用，可能会加速人类病原体对抗生素耐药性；长期摄入含有恩诺沙星超标的动物性食品，可能引起人体的肝损害；氯霉素在食品中的残留则会严重影响人体尤其是婴幼儿的身体健康；至于五氯酚酸钠，可对人体的肝、肾及中枢神经系统造成损害。
 不仅如此，湘佳牧业的环保问题也是一大困扰。招股书显示，该公司的13个养殖场《排污许可证》到期无法续期或无法办理。虽然湘佳牧业已经取得当地环保部门开具的合法合规证明，但生态环境部命令禁止无证排污，这亦在无形之中给该公司埋下了一颗“雷”。
 免责声明：自媒体综合提供的内容均源自自媒体，版权归原作者所有，转载请联系原作者并获许可。文章观点仅代表作者本人，不代表新浪立场。若内容涉及投资建议，仅供参考勿作为投资依据。投资有风险，入市需谨慎。
 责任编辑：张恒
