 1978年12月召开的党的十一届三中全会，拉开了中国改革开放的序幕。40年来，我们国家发生了日新月异、翻天覆地的历史性巨变。习近平总书记明确指出，改革开放是决定当代中国命运的关键一招。
 2018年12月6日下午，西安市人民政府召开了“西安市改革开放40周年成就”新闻发布会，就改革开放40年来西安市经济社会发展取得的总体成就进行了发布。
 今年是改革开放40周年，也是习近平总书记提出“一带一路”倡议5周年。40年来，西安市与伟大祖国同呼吸、共命运，沐浴着改革开放的春风，砥砺奋进、阔步前行，在各方面、各领域都取得了令人振奋的骄人成绩。
 特别是去年以来，西安市以习近平新时代中国特色社会主义思想为指导，认真贯彻落实党的十九大和习近平总书记来陕考察重要讲话精神，围绕“五个扎实”要求和“追赶超越”定位，主动融入“一带一路”建设，紧盯“聚焦三六九，振兴大西安”奋斗目标，以“三大革命”破题，以“三大新政”发力，推动大西安改革开放、经济发展、社会进步、民生改善等步入“快车道”，古城西安焕发出前所未有的生机与活力，大西安的综合实力明显增强，城市形象明显改善，城市影响力明显提高。
 系统回顾西安市40年波澜壮阔的发展历程和喜人变化
 可以概括为“六个大”：
 01
 经济实力实现大提升
 2017年西安市生产总值达到7471.89亿元，是1978年的295倍，在15个副省级城市中进至第9位；人均生产总值达到78368元，是1978年的153倍；地方财政一般公共预算收入完成654.5亿元，是1978年的103倍。
 三次产业结构从1978年的19.1:57.5:23.4调整为2017年的3.8:34.7:61.5；工业增加值达到1684.02亿元，是1978年的121倍。汽车产量从751辆增加到44.52万辆，汽车产业率先迈入千亿级；服务业对经济增长的贡献率达到70.4%。商贸、物流、会展等优势产业进一步壮大，科技、体育、康养、电竞等新兴服务业迅猛发展。西安入选改革开放40年来经济发展最成功的40个城市行列，并荣登联合国“全球最具发展潜力新兴城市”榜单。
 值得一提的是，我市非公经济占比达到53%，比2000年提高20个百分点。今年前三季度，我市民间投资增长20.6%，同比提高20.4个百分点，民营企业贡献了全市53%以上的GDP、54%以上的税收、90%以上的就业。前段时间，我市深入学习贯彻习近平总书记关于对外开放和民营经济的重要论述，召开了全市民营企业座谈会和全市对外开放暨民营经济发展大会，隆重表彰了改革开放以来涌现出的一批优秀企业和民营企业家，释放了改革开放再出发、坚决支持非公经济发展的强烈信号，为加快补齐民营经济短板注入了强大动力。
 02
 城市面貌发生大变化
 从1978年到2017年，西安土地面积从2441平方公里增至10752平方公里，增长3.4倍；建成区面积从95平方公里增至683.09平方公里，增长超过6倍；人口规模从498.1万增加到1200余万；城镇化率由1990年的49.97%提高到2017年的73.42%。特别是去年代管西咸新区以来，我市以获批建设国家中心城市为契机，确立了“多轴线、多中心、多组团”发展格局，加紧实施“北跨、南控、西进、东拓、中优”战略，加快西咸、富阎一体化进程，加速从“围城”建设时代向“拥河”发展时代迈进。
 在城市综合交通体系建设方面，2012—2017年，累计完成200余项城市道路综合改造工程，目前已建成公共停车位7.2万个，城市公共交通分担率达到56%以上；铁路北客站、机场T3航站楼建成投用，基本形成以西安为中心辐射周边省市的“米”字型铁路骨架和“一环十二辐射”为主骨架的公路网；地铁1、2、3号线建成投用，4号线年底将实现通车，地铁三期规划加紧报批。2017年地铁客运量达到6.05亿人次，是2012年的10.2倍。
 在城市基础设施建设方面，实施了10项水源工程，日供水能力超过200万立方米。海绵城市和地下综合管廊加快建设，西咸新区和小寨区域海绵城市建设被评为全国示范项目，昆明路综合管廊成为全国典范工程。电、气、热等保障能力进一步增强，城市污水处理率和城市生活垃圾无害化处理率分别达到93%、98%以上。
 03
 全面创新改革取得大进展
 深入推进“两区”建设，形成了一大批在全国可复制、可推广的经验。研发（R&D）经费支出占GDP比重从2000年的4.14%增至2017年的4.82%。技术合同交易额连续6年位居副省级城市第一，科技进步对经济增长贡献率达到60%。2017年民参军企业400余家，军民融合产业营业收入突破2000亿元。我市先后荣获“全国十大创新型城市”“全国小微企业创业创新基地”“国家知识产权运营试点城市”“国家知识产权强市创建市”等多项桂冠。
 特别是去年启动实施“三大革命”、出台“三大新政”以来，我市持续深化“放管服”改革，在全国率先设立企业家节，积极打造“三化五最”营商环境，90%的政务服务事项已实现“最多跑一次”，有力促进了“双创”工作蓬勃开展。2017年新增落户25.7万人，同比增长3.4倍。市场主体达到101.6万户，是2011年的2.6倍，成为第7个过百万的副省级城市。今年又推出户籍新政、人才新政升级版，截至12月3日，今年新落户人数已突破73万名，接近去年全年新增落户数的3倍，新登记市场主体已突破48万户，大西安的“人气”和“商气”空前高涨。
 04
 对外开放结出大硕果
 2017年全市进出口总值达到376.95亿美元，是1987年的277倍。实际利用外商直接投资由1983年的800万美元增至2017年的53.07亿美元，增长663倍；世界500强企业在西安投资或设立分支机构由2001年的50家增至203家。
 尤其是近年来，我市积极推进空港、陆港、高铁港、公路港、信息港“五港联动”，初步形成了国际、国内、区域三级海陆空物流大通道体系。成功获批西安临空经济示范区，成为西北首个72小时过境免签城市。开通国内外航线337条，其中国际航线57条。2017年西安咸阳国际机场运送旅客4186万人，是1988年的67.5倍，运送货物26万吨，是1988年的21.7倍。今年前11个月，“长安号”国际货运班列已开行1142列，开行数量、货运总量、重载率居全国第一。高质量建设自由贸易试验区，截至目前形成112个创新案例，其中“铁路运输方式舱单归并新模式”在全国复制推广。
 05
 文旅事业得到大发展
 电视、广播、社区文化等公共服务体系实现全覆盖。汉长安城未央宫等6处遗产列入世界遗产名录，南门区域综合改造被评为全国历史文化名城建设重大示范工程。加快建设“博物馆之城”，博物馆达131座，文物保护立法走在全国前列。我市被评为“全国文明城市”“全国文化体制改革先进区”“中国最具文化软实力城市”等。特别是去年以来，我市全面推进“音乐之城”“书香之城”建设，取得了明显成效。
 文旅产业成为支柱产业，2017年文化产业增加值达到587.07亿元，占GDP比重达7.9%。旅游市场持续火爆，1978年至2017年，我市接待海内外游客数年均增长27.4%，旅游业总收入年均增长30.8%。仅2017年我市就接待海内外游客1.8亿人次，旅游业总收入达到1633.3亿元。在“西安年·最中国”“春满中国·醉西安”“夏爽中国·嗨西安”“秋染中国·赏西安”“唐都长安1400年”等系列文旅活动的推动下，今年1-10月全市接待海内外游客人数和旅游业总收入分别达到2.35亿人次和2321.85亿元，再创新高。
 06
 民生福祉有了大改善
 2017年我市城镇居民人均可支配收入为38536元，是1980年的93倍；农村居民人均可支配收入为16522元，是1978年的118倍。特别是去年以来，我市认真贯彻落实“以人民为中心”的发展思想，聚焦破解民生“九难”，加快实施一批民生工程，扎实办好为民实事，市民群众的幸福感和获得感不断增强。前不久，我市连续第7年被评为“中国最具幸福感城市”，近日又成功入选“2018年度中国全面小康特别贡献城市”。
 √目前，全市就业状况良好，全社会从业人员596.21万人，比1978年增加362.87万人；
 √城镇登记失业率控制在3.32%的较低水平；
 √社会保障体系不断完善，2017年城乡居民养老和医疗保险参保率分别达到99.7%和98.7%，企业退休人员基本养老金实现“十三连涨”，为65岁以上老年人实施了增项免费体检；
 √城市低保标准从1998年的每人每月105元提高到660元，农村低保标准从2005年的每人每月9.3元提高到450元；
 √教育事业蓬勃发展，我市各级各类学校在校生从1978年的121.91万人增至2017年的199.01万人，普通高校从21所增至63所，2017年平均每万人中就有高校在校生982人，是1978年的17倍；
 √医疗资源布局持续优化，2017年卫生机构床位数和卫生技术人员分别达到7.27万张、10.45万人，比1978年增加5.67万张、8.16万人；
 √脱贫攻坚取得决定性进展，基础设施、“两房”建设、稳定增收、政策落实、满意度提升等5项“硬指标”及“两不愁、三保障”涉及的安全饮水、电力入户等主要指标均已达标；
 √平安西安建设深入推进，建立完善立体化社会治安防控体系和“四位一体”反恐怖工作机制，连续两届荣获全国社会治安综合治理最高奖“长安杯”，成为全国首批“国家食品安全示范城市”；
 √美丽西安建设取得新成效，2013年在全国率先提出并持续实施治污减霾工作，空气质量不断改善；
 √统筹推进“五策治水”“四改两拆”“四治一增”，我市顺利通过国家水生态文明城市建设试点验收，获评“全国厕所革命优秀城市” “国家园林城市”“国家森林城市”。特别是2017年园林绿地面积3.07万公顷，是1978年的103倍，人均公园绿地面积12.04平方米，是1980年的4.5倍。
 当前和今后一个时期，是大西安建设、国家中心城市建设、国际化大都市建设的历史交汇期、黄金机遇期、任务叠加期，西安市委市政府将坚定不移地以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和习近平总书记对西安工作系列重要批示指示精神，在省委、省政府和市委的正确领导下，始终高举改革开放伟大旗帜，紧扣“五个扎实”要求和“追赶超越”定位，聚焦国家中心城市和国际化大都市建设总目标，以高度的使命感、责任感和紧迫感，加快推进新时代大西安“三步走”战略。
 确保到2020年，全面建成小康社会，经济总量跻身万亿元“俱乐部”，全面形成大西安都市圈，美丽西安建设初见成效，“三中心两高地一枢纽”六维支撑体系基本建立，国家中心城市建设迈出坚实步伐；
 到2035年基本实现现代化，建成美丽中国西安样板，全面建成国家中心城市，国际化大都市建设取得重大进展；
 到2050年基本实现共同富裕，城市国际性特征进一步完备，现代化、生态化、国际化水平全面提升，综合实力和国际竞争力居全国前列，全面建成引领“一带一路”、亚欧合作交流的国际化大都市。
 @西安网V编辑出品
 1978年12月召开的党的十一届三中全会，拉开了中国改革开放的序幕。40年来，我们国家发生了日新月异、翻天覆地的历史性巨变。习近平总书记明确指出，改革开放是决定当代中国命运的关键一招。
 2018年12月6日下午，西安市人民政府召开了“西安市改革开放40周年成就”新闻发布会，就改革开放40年来西安市经济社会发展取得的总体成就进行了发布。
 今年是改革开放40周年，也是习近平总书记提出“一带一路”倡议5周年。40年来，西安市与伟大祖国同呼吸、共命运，沐浴着改革开放的春风，砥砺奋进、阔步前行，在各方面、各领域都取得了令人振奋的骄人成绩。
 特别是去年以来，西安市以习近平新时代中国特色社会主义思想为指导，认真贯彻落实党的十九大和习近平总书记来陕考察重要讲话精神，围绕“五个扎实”要求和“追赶超越”定位，主动融入“一带一路”建设，紧盯“聚焦三六九，振兴大西安”奋斗目标，以“三大革命”破题，以“三大新政”发力，推动大西安改革开放、经济发展、社会进步、民生改善等步入“快车道”，古城西安焕发出前所未有的生机与活力，大西安的综合实力明显增强，城市形象明显改善，城市影响力明显提高。
 系统回顾西安市40年波澜壮阔的发展历程和喜人变化
 可以概括为“六个大”：
 01
 经济实力实现大提升
 2017年西安市生产总值达到7471.89亿元，是1978年的295倍，在15个副省级城市中进至第9位；人均生产总值达到78368元，是1978年的153倍；地方财政一般公共预算收入完成654.5亿元，是1978年的103倍。
 三次产业结构从1978年的19.1:57.5:23.4调整为2017年的3.8:34.7:61.5；工业增加值达到1684.02亿元，是1978年的121倍。汽车产量从751辆增加到44.52万辆，汽车产业率先迈入千亿级；服务业对经济增长的贡献率达到70.4%。商贸、物流、会展等优势产业进一步壮大，科技、体育、康养、电竞等新兴服务业迅猛发展。西安入选改革开放40年来经济发展最成功的40个城市行列，并荣登联合国“全球最具发展潜力新兴城市”榜单。
 值得一提的是，我市非公经济占比达到53%，比2000年提高20个百分点。今年前三季度，我市民间投资增长20.6%，同比提高20.4个百分点，民营企业贡献了全市53%以上的GDP、54%以上的税收、90%以上的就业。前段时间，我市深入学习贯彻习近平总书记关于对外开放和民营经济的重要论述，召开了全市民营企业座谈会和全市对外开放暨民营经济发展大会，隆重表彰了改革开放以来涌现出的一批优秀企业和民营企业家，释放了改革开放再出发、坚决支持非公经济发展的强烈信号，为加快补齐民营经济短板注入了强大动力。
 02
 城市面貌发生大变化
 从1978年到2017年，西安土地面积从2441平方公里增至10752平方公里，增长3.4倍；建成区面积从95平方公里增至683.09平方公里，增长超过6倍；人口规模从498.1万增加到1200余万；城镇化率由1990年的49.97%提高到2017年的73.42%。特别是去年代管西咸新区以来，我市以获批建设国家中心城市为契机，确立了“多轴线、多中心、多组团”发展格局，加紧实施“北跨、南控、西进、东拓、中优”战略，加快西咸、富阎一体化进程，加速从“围城”建设时代向“拥河”发展时代迈进。
 在城市综合交通体系建设方面，2012—2017年，累计完成200余项城市道路综合改造工程，目前已建成公共停车位7.2万个，城市公共交通分担率达到56%以上；铁路北客站、机场T3航站楼建成投用，基本形成以西安为中心辐射周边省市的“米”字型铁路骨架和“一环十二辐射”为主骨架的公路网；地铁1、2、3号线建成投用，4号线年底将实现通车，地铁三期规划加紧报批。2017年地铁客运量达到6.05亿人次，是2012年的10.2倍。
 在城市基础设施建设方面，实施了10项水源工程，日供水能力超过200万立方米。海绵城市和地下综合管廊加快建设，西咸新区和小寨区域海绵城市建设被评为全国示范项目，昆明路综合管廊成为全国典范工程。电、气、热等保障能力进一步增强，城市污水处理率和城市生活垃圾无害化处理率分别达到93%、98%以上。
 03
 全面创新改革取得大进展
 深入推进“两区”建设，形成了一大批在全国可复制、可推广的经验。研发（R&D）经费支出占GDP比重从2000年的4.14%增至2017年的4.82%。技术合同交易额连续6年位居副省级城市第一，科技进步对经济增长贡献率达到60%。2017年民参军企业400余家，军民融合产业营业收入突破2000亿元。我市先后荣获“全国十大创新型城市”“全国小微企业创业创新基地”“国家知识产权运营试点城市”“国家知识产权强市创建市”等多项桂冠。
 特别是去年启动实施“三大革命”、出台“三大新政”以来，我市持续深化“放管服”改革，在全国率先设立企业家节，积极打造“三化五最”营商环境，90%的政务服务事项已实现“最多跑一次”，有力促进了“双创”工作蓬勃开展。2017年新增落户25.7万人，同比增长3.4倍。市场主体达到101.6万户，是2011年的2.6倍，成为第7个过百万的副省级城市。今年又推出户籍新政、人才新政升级版，截至12月3日，今年新落户人数已突破73万名，接近去年全年新增落户数的3倍，新登记市场主体已突破48万户，大西安的“人气”和“商气”空前高涨。
 04
 对外开放结出大硕果
 2017年全市进出口总值达到376.95亿美元，是1987年的277倍。实际利用外商直接投资由1983年的800万美元增至2017年的53.07亿美元，增长663倍；世界500强企业在西安投资或设立分支机构由2001年的50家增至203家。
 尤其是近年来，我市积极推进空港、陆港、高铁港、公路港、信息港“五港联动”，初步形成了国际、国内、区域三级海陆空物流大通道体系。成功获批西安临空经济示范区，成为西北首个72小时过境免签城市。开通国内外航线337条，其中国际航线57条。2017年西安咸阳国际机场运送旅客4186万人，是1988年的67.5倍，运送货物26万吨，是1988年的21.7倍。今年前11个月，“长安号”国际货运班列已开行1142列，开行数量、货运总量、重载率居全国第一。高质量建设自由贸易试验区，截至目前形成112个创新案例，其中“铁路运输方式舱单归并新模式”在全国复制推广。
 05
 文旅事业得到大发展
 电视、广播、社区文化等公共服务体系实现全覆盖。汉长安城未央宫等6处遗产列入世界遗产名录，南门区域综合改造被评为全国历史文化名城建设重大示范工程。加快建设“博物馆之城”，博物馆达131座，文物保护立法走在全国前列。我市被评为“全国文明城市”“全国文化体制改革先进区”“中国最具文化软实力城市”等。特别是去年以来，我市全面推进“音乐之城”“书香之城”建设，取得了明显成效。
 文旅产业成为支柱产业，2017年文化产业增加值达到587.07亿元，占GDP比重达7.9%。旅游市场持续火爆，1978年至2017年，我市接待海内外游客数年均增长27.4%，旅游业总收入年均增长30.8%。仅2017年我市就接待海内外游客1.8亿人次，旅游业总收入达到1633.3亿元。在“西安年·最中国”“春满中国·醉西安”“夏爽中国·嗨西安”“秋染中国·赏西安”“唐都长安1400年”等系列文旅活动的推动下，今年1-10月全市接待海内外游客人数和旅游业总收入分别达到2.35亿人次和2321.85亿元，再创新高。
 06
 民生福祉有了大改善
 2017年我市城镇居民人均可支配收入为38536元，是1980年的93倍；农村居民人均可支配收入为16522元，是1978年的118倍。特别是去年以来，我市认真贯彻落实“以人民为中心”的发展思想，聚焦破解民生“九难”，加快实施一批民生工程，扎实办好为民实事，市民群众的幸福感和获得感不断增强。前不久，我市连续第7年被评为“中国最具幸福感城市”，近日又成功入选“2018年度中国全面小康特别贡献城市”。
 √目前，全市就业状况良好，全社会从业人员596.21万人，比1978年增加362.87万人；
 √城镇登记失业率控制在3.32%的较低水平；
 √社会保障体系不断完善，2017年城乡居民养老和医疗保险参保率分别达到99.7%和98.7%，企业退休人员基本养老金实现“十三连涨”，为65岁以上老年人实施了增项免费体检；
 √城市低保标准从1998年的每人每月105元提高到660元，农村低保标准从2005年的每人每月9.3元提高到450元；
 √教育事业蓬勃发展，我市各级各类学校在校生从1978年的121.91万人增至2017年的199.01万人，普通高校从21所增至63所，2017年平均每万人中就有高校在校生982人，是1978年的17倍；
 √医疗资源布局持续优化，2017年卫生机构床位数和卫生技术人员分别达到7.27万张、10.45万人，比1978年增加5.67万张、8.16万人；
 √脱贫攻坚取得决定性进展，基础设施、“两房”建设、稳定增收、政策落实、满意度提升等5项“硬指标”及“两不愁、三保障”涉及的安全饮水、电力入户等主要指标均已达标；
 √平安西安建设深入推进，建立完善立体化社会治安防控体系和“四位一体”反恐怖工作机制，连续两届荣获全国社会治安综合治理最高奖“长安杯”，成为全国首批“国家食品安全示范城市”；
 √美丽西安建设取得新成效，2013年在全国率先提出并持续实施治污减霾工作，空气质量不断改善；
 √统筹推进“五策治水”“四改两拆”“四治一增”，我市顺利通过国家水生态文明城市建设试点验收，获评“全国厕所革命优秀城市” “国家园林城市”“国家森林城市”。特别是2017年园林绿地面积3.07万公顷，是1978年的103倍，人均公园绿地面积12.04平方米，是1980年的4.5倍。
 当前和今后一个时期，是大西安建设、国家中心城市建设、国际化大都市建设的历史交汇期、黄金机遇期、任务叠加期，西安市委市政府将坚定不移地以习近平新时代中国特色社会主义思想为指导，深入贯彻党的十九大和习近平总书记对西安工作系列重要批示指示精神，在省委、省政府和市委的正确领导下，始终高举改革开放伟大旗帜，紧扣“五个扎实”要求和“追赶超越”定位，聚焦国家中心城市和国际化大都市建设总目标，以高度的使命感、责任感和紧迫感，加快推进新时代大西安“三步走”战略。
 确保到2020年，全面建成小康社会，经济总量跻身万亿元“俱乐部”，全面形成大西安都市圈，美丽西安建设初见成效，“三中心两高地一枢纽”六维支撑体系基本建立，国家中心城市建设迈出坚实步伐；
 到2035年基本实现现代化，建成美丽中国西安样板，全面建成国家中心城市，国际化大都市建设取得重大进展；
 到2050年基本实现共同富裕，城市国际性特征进一步完备，现代化、生态化、国际化水平全面提升，综合实力和国际竞争力居全国前列，全面建成引领“一带一路”、亚欧合作交流的国际化大都市。
 @西安网V编辑出品
 特别声明：以上文章内容仅代表作者本人观点，不代表新浪看点观点或立场。如有关于作品内容、版权或其它问题请于作品发表后的30日内与新浪看点联系。
