 2月8日（正月初四）至2月19日（正月十五），2019贵阳市观山湖区春节灯会庙市即将在西南国际商贸城璀璨上演。作为贵州最大的春节灯会，该活动将是广大市民和游客春节期间外出游玩的好去处。
 据了解，为高品质、高标准地承办好2019贵阳市观山湖区西南国际商贸城春节灯会庙市，观山湖区成立了由区四大班子主要领导任组长的灯会庙市综合保障工作领导小组，下设现场指挥部、活动策划展演及宣传报道、安保维稳、资金监管、后勤保障、安全保障、食品及医疗卫生保障、环境整治及交通保障、志愿服务9个组，分别负责活动统筹协调和整体推进、策划执行与氛围营造、安全保卫与安全生产监管、食品安全大检查、环境整治及志愿者招募与培训等相关工作。
 灯会庙市展区位于贵阳西南国际商贸城1号、2号、3号、4号、5号、6号广场及周边道路。记者梳理了一份游逛攻略，方便广大市民和游客“吃喝玩乐购”。
 A、门票免费领取攻略
 方法一：电子票领取
 【iPhone用户】
 步骤一：在“苹果”的App Store搜索并下载“观山湖观天下”客户端。
 步骤二：注册登录App，点击屏幕右下角“e享福”进入活动页面。
 步骤三：根据页面提示，点击“领取电子券”，可领取当日或活动第二日电子券门票。（如：2月8日可领取8日和9日电子券，2月9日可领9日和10日电子券，以此类推。）
 步骤四：点击“我的电子券”查看已领到的电子券。
 【安卓用户】
 步骤一：扫描下方二维码下载“观山湖观天下”客户端。
 步骤二：注册登录App，点击屏幕右下角“e享福”进入活动页面。
 步骤三：根据页面提示，点击“领取电子券”，可领取当日或活动第二日电子券门票。（如：2月8日可领取8日和9日电子券，2月9日可领9日和10日电子券，以此类推。）
 步骤四：点击“我的电子劵”查看已领到的电子券。
 方法二：纸质门票领取
 到观山湖区辖区内各社区服务中心领取纸质门票，每人限领取3张。
 方法三：注册志愿者直接看
 步骤一：扫描下方二维码进入“爱心观山湖”微信公众号页面。
 步骤二：点击“爱心中心”，根据提示注册成为志愿者。
 步骤三：点击“我的爱心”进入个人中心，向灯会进口处志愿者出示志愿者身份即可。
 B、交通组织及停车
 为确保活动顺利进行和周边道路安全畅通，根据相关规定，届时将对杭州路交通组织进行调整。
 一、2019年2月8日零时起至2月19日24时止，杭州路（商城西路至商城东路段）、苏州路（商城西路至宾阳大道段）、温州路（商城西路至商城东路段）及商城东路（温州路至杭州路段）将实行临时交通管制，禁止所有车辆通行；杭州路（商城东路至宾阳大道段）及商城东路（杭州路至北京西路段）禁止除公交车外的其它车辆通行。
 二、前往观灯的群众车辆可停放在西南国际商贸城6号楼停车场。商城东路(北京西路以南)、商城西路(北京西路以南、温州路以北)、2号路（全段）、金清线允许车辆双侧单排停放。
 三、往返于商城西路方向的车辆请从北京西路延伸段或金清线通行。
 C、19条公交线直达
 （一）常规公交线路保障。西南商贸城周边服务此次“春节灯会庙市”的公交线路共计19条，分别是：28、77、208、219、220、222、223、B224、229、246、B259、256、274、281、801、观山3路、观山7路、观山8路、夜间6路。共计配车261台，日运营班次1067班。
 （二）增加夜间延时服务。为方便市民观看“春节灯会庙市”，贵阳公交集团将对部分涉及南明、云岩、小河、花溪、乌当、白云区的公交线路进行延时服务，临时延时服务将开通大站快车、直达快车，具体如下：
 小河方向
 （1）220路运营时间为6:30至22:00。（2）220路收班后，延时服务时间为22:00至23:00，在此期间采取大站快车运营模式。
 ①西南商贸城——小河平桥（大站快车）。②执行票价：每客5元，免费乘车证及IC卡无效。③大站快车停靠站点：西南商贸城（商城东路）——贵阳一中(南)——老阳关——改茶——甲秀南路(北)——甲秀南路(中)——兴隆寨——小河平桥。
 花溪方向
 （1）223路运营时间6:30至22:00。（2）223路收班后，延时服务至23:00，期间采取大站快车运营模式。
 ①西南商贸城——花溪（大站快车）。②执行票价：每客5元，免费乘车证及IC卡无效。③大站快车停靠站点：西南商贸城（商城东路）——居然之家——小湾河大桥——和尚坡——甲秀南路(北)——甲秀南路(中)——吉林村——花溪。
 乌当方向
 （1）222路运营时间6:30至22:00。（2）222路收班后，延时至23:00，期间采取大站快车运营模式。
 ①西南商贸城——新添寨（大站快车）。②执行票价：每客5元，免费乘车证及IC卡无效。③大站快车停靠站点：西南商贸城（商城东路）——石林东路——贵阳一中(西)——八匹马(南)——阳关立交桥——大营坡——中天花园路口——新添寨。
 白云方向
 临时开通大站快车，时间为22:00至23:00，采取大站快车运营模式。
 ①西南商贸城——贵铝文体中心（大站快车）。②执行票价：每客5元，免费乘车证及IC卡无效。
 ③直达快车停靠站点：西南商贸城（商城东路）——大山洞——贵铝文体中心。
 中心城区
 夜间6路，运营时间为22:00至01:00。
 ①金阳客站——钻石广场。②执行票价：每客2元，免费乘车证及IC卡有效。③停靠站点：金阳客站——商城东路——宾阳大道——石林西路——体育路——奥体中心C区——石林东路——金阳医院——龙泉苑街口——金阳南路(南)——西南五金市场——野鸭塘——贵阳普天——柏杨林——野鸭中学——金钟桥——轮胎厂——金关钢材市场——省地勘院——车管所——三桥——三桥北路口——二桥——转弯塘——头桥——延安西路——紫林庵——喷水池——大十字——钻石广场。
 （三）开通摆渡专线，时间为19:00至22:00。奥体中心——西南商贸城。执行票价：2元/人次，IC卡及免费乘车证无效。停靠站点：奥体中心（公交车站）——西南商贸城。
 D、游园攻略
 开园时间：2月8日（正月初四）至2月19日（正月十五）12:00至22:00（亮灯时间：18:00至22:00）。
 灯会庙市展区：贵阳西南国际商贸城1号、2号、3号、4号、5号、6号广场及周边道路。
 （一）演出时间
 亮灯仪式
 时间：2月8日19:00至20:00。
 地点：贵阳西南国际商贸城财神文化广场。
 最爱是贵州
 时间：2月8日至2月18日，每天16:30至18:00、19:30至21:00。
 地点：贵阳西南国际商贸城财神文化广场。
 新春光影大巡游
 时间：2月8日至2月11日，2月16日、2月17日、2月19日。
 元宵晚会
 时间：2月19日19:00至20:00。
 地点：贵阳西南国际商贸城财神文化广场。
 （二）主题灯会
 今年的灯会庙市灯组规划的“空间线”根据西南国际商贸城的地理属性，以“一园五点六区”为规划逻辑，进行整体灯组规划和分区设计。
 （1）“一园”：贵阳西南国际商贸城全域及周边主要道路。（2）“五点”：五大重点区域，涵盖中心花园、中心广场、财神广场、后幼山山体公园、上城Class项目。（3）“六区”：分别为时代中国、多彩贵州、大美山湖、招财纳福、春天故事、漫游时光六大主题灯区，共计76组灯组（其中包括主灯、艺术灯组、入口通道及门灯、常规灯组），外加景观小品、氛围亮化等。
 （三）贵州大庙会
 今年的贵州大庙会按照“一庙四街六主题”规划。（1）一庙：一个贵州大庙会。（2）四街：东街：奇趣星球（苏州路——“上城class”）、西街：童稚星球（6号楼室外停车场）、南街：黔货市集（中心广场）、北街：美食天地（财神广场）。（3）六主题：以中心广场—后幼山山体公园为中轴，通过“年俗、祈福、黔货、美食、表演、游乐”串联；以6号广场室外停车场—上城class为两翼，以“游乐”辅助，形成整个贵州大庙会规划布局。
 本报记者 张鹏
 （《观山湖区灯会庙市游逛攻略》由贵阳晚报为您提供，转载请注明来源，未经书面授权许可，不得转载或镜像。）
 2月8日（正月初四）至2月19日（正月十五），2019贵阳市观山湖区春节灯会庙市即将在西南国际商贸城璀璨上演。作为贵州最大的春节灯会，该活动将是广大市民和游客春节期间外出游玩的好去处。
 据了解，为高品质、高标准地承办好2019贵阳市观山湖区西南国际商贸城春节灯会庙市，观山湖区成立了由区四大班子主要领导任组长的灯会庙市综合保障工作领导小组，下设现场指挥部、活动策划展演及宣传报道、安保维稳、资金监管、后勤保障、安全保障、食品及医疗卫生保障、环境整治及交通保障、志愿服务9个组，分别负责活动统筹协调和整体推进、策划执行与氛围营造、安全保卫与安全生产监管、食品安全大检查、环境整治及志愿者招募与培训等相关工作。
 灯会庙市展区位于贵阳西南国际商贸城1号、2号、3号、4号、5号、6号广场及周边道路。记者梳理了一份游逛攻略，方便广大市民和游客“吃喝玩乐购”。
 A、门票免费领取攻略
 方法一：电子票领取
 【iPhone用户】
 步骤一：在“苹果”的App Store搜索并下载“观山湖观天下”客户端。
 步骤二：注册登录App，点击屏幕右下角“e享福”进入活动页面。
 步骤三：根据页面提示，点击“领取电子券”，可领取当日或活动第二日电子券门票。（如：2月8日可领取8日和9日电子券，2月9日可领9日和10日电子券，以此类推。）
 步骤四：点击“我的电子券”查看已领到的电子券。
 【安卓用户】
 步骤一：扫描下方二维码下载“观山湖观天下”客户端。
 步骤二：注册登录App，点击屏幕右下角“e享福”进入活动页面。
 步骤三：根据页面提示，点击“领取电子券”，可领取当日或活动第二日电子券门票。（如：2月8日可领取8日和9日电子券，2月9日可领9日和10日电子券，以此类推。）
 步骤四：点击“我的电子劵”查看已领到的电子券。
 方法二：纸质门票领取
 到观山湖区辖区内各社区服务中心领取纸质门票，每人限领取3张。
 方法三：注册志愿者直接看
 步骤一：扫描下方二维码进入“爱心观山湖”微信公众号页面。
 步骤二：点击“爱心中心”，根据提示注册成为志愿者。
 步骤三：点击“我的爱心”进入个人中心，向灯会进口处志愿者出示志愿者身份即可。
 B、交通组织及停车
 为确保活动顺利进行和周边道路安全畅通，根据相关规定，届时将对杭州路交通组织进行调整。
 一、2019年2月8日零时起至2月19日24时止，杭州路（商城西路至商城东路段）、苏州路（商城西路至宾阳大道段）、温州路（商城西路至商城东路段）及商城东路（温州路至杭州路段）将实行临时交通管制，禁止所有车辆通行；杭州路（商城东路至宾阳大道段）及商城东路（杭州路至北京西路段）禁止除公交车外的其它车辆通行。
 二、前往观灯的群众车辆可停放在西南国际商贸城6号楼停车场。商城东路(北京西路以南)、商城西路(北京西路以南、温州路以北)、2号路（全段）、金清线允许车辆双侧单排停放。
 三、往返于商城西路方向的车辆请从北京西路延伸段或金清线通行。
 C、19条公交线直达
 （一）常规公交线路保障。西南商贸城周边服务此次“春节灯会庙市”的公交线路共计19条，分别是：28、77、208、219、220、222、223、B224、229、246、B259、256、274、281、801、观山3路、观山7路、观山8路、夜间6路。共计配车261台，日运营班次1067班。
 （二）增加夜间延时服务。为方便市民观看“春节灯会庙市”，贵阳公交集团将对部分涉及南明、云岩、小河、花溪、乌当、白云区的公交线路进行延时服务，临时延时服务将开通大站快车、直达快车，具体如下：
 小河方向
 （1）220路运营时间为6:30至22:00。（2）220路收班后，延时服务时间为22:00至23:00，在此期间采取大站快车运营模式。
 ①西南商贸城——小河平桥（大站快车）。②执行票价：每客5元，免费乘车证及IC卡无效。③大站快车停靠站点：西南商贸城（商城东路）——贵阳一中(南)——老阳关——改茶——甲秀南路(北)——甲秀南路(中)——兴隆寨——小河平桥。
 花溪方向
 （1）223路运营时间6:30至22:00。（2）223路收班后，延时服务至23:00，期间采取大站快车运营模式。
 ①西南商贸城——花溪（大站快车）。②执行票价：每客5元，免费乘车证及IC卡无效。③大站快车停靠站点：西南商贸城（商城东路）——居然之家——小湾河大桥——和尚坡——甲秀南路(北)——甲秀南路(中)——吉林村——花溪。
 乌当方向
 （1）222路运营时间6:30至22:00。（2）222路收班后，延时至23:00，期间采取大站快车运营模式。
 ①西南商贸城——新添寨（大站快车）。②执行票价：每客5元，免费乘车证及IC卡无效。③大站快车停靠站点：西南商贸城（商城东路）——石林东路——贵阳一中(西)——八匹马(南)——阳关立交桥——大营坡——中天花园路口——新添寨。
 白云方向
 临时开通大站快车，时间为22:00至23:00，采取大站快车运营模式。
 ①西南商贸城——贵铝文体中心（大站快车）。②执行票价：每客5元，免费乘车证及IC卡无效。
 ③直达快车停靠站点：西南商贸城（商城东路）——大山洞——贵铝文体中心。
 中心城区
 夜间6路，运营时间为22:00至01:00。
 ①金阳客站——钻石广场。②执行票价：每客2元，免费乘车证及IC卡有效。③停靠站点：金阳客站——商城东路——宾阳大道——石林西路——体育路——奥体中心C区——石林东路——金阳医院——龙泉苑街口——金阳南路(南)——西南五金市场——野鸭塘——贵阳普天——柏杨林——野鸭中学——金钟桥——轮胎厂——金关钢材市场——省地勘院——车管所——三桥——三桥北路口——二桥——转弯塘——头桥——延安西路——紫林庵——喷水池——大十字——钻石广场。
 （三）开通摆渡专线，时间为19:00至22:00。奥体中心——西南商贸城。执行票价：2元/人次，IC卡及免费乘车证无效。停靠站点：奥体中心（公交车站）——西南商贸城。
 D、游园攻略
 开园时间：2月8日（正月初四）至2月19日（正月十五）12:00至22:00（亮灯时间：18:00至22:00）。
 灯会庙市展区：贵阳西南国际商贸城1号、2号、3号、4号、5号、6号广场及周边道路。
 （一）演出时间
 亮灯仪式
 时间：2月8日19:00至20:00。
 地点：贵阳西南国际商贸城财神文化广场。
 最爱是贵州
 时间：2月8日至2月18日，每天16:30至18:00、19:30至21:00。
 地点：贵阳西南国际商贸城财神文化广场。
 新春光影大巡游
 时间：2月8日至2月11日，2月16日、2月17日、2月19日。
 元宵晚会
 时间：2月19日19:00至20:00。
 地点：贵阳西南国际商贸城财神文化广场。
 （二）主题灯会
 今年的灯会庙市灯组规划的“空间线”根据西南国际商贸城的地理属性，以“一园五点六区”为规划逻辑，进行整体灯组规划和分区设计。
 （1）“一园”：贵阳西南国际商贸城全域及周边主要道路。（2）“五点”：五大重点区域，涵盖中心花园、中心广场、财神广场、后幼山山体公园、上城Class项目。（3）“六区”：分别为时代中国、多彩贵州、大美山湖、招财纳福、春天故事、漫游时光六大主题灯区，共计76组灯组（其中包括主灯、艺术灯组、入口通道及门灯、常规灯组），外加景观小品、氛围亮化等。
 （三）贵州大庙会
 今年的贵州大庙会按照“一庙四街六主题”规划。（1）一庙：一个贵州大庙会。（2）四街：东街：奇趣星球（苏州路——“上城class”）、西街：童稚星球（6号楼室外停车场）、南街：黔货市集（中心广场）、北街：美食天地（财神广场）。（3）六主题：以中心广场—后幼山山体公园为中轴，通过“年俗、祈福、黔货、美食、表演、游乐”串联；以6号广场室外停车场—上城class为两翼，以“游乐”辅助，形成整个贵州大庙会规划布局。
 本报记者 张鹏
 （《观山湖区灯会庙市游逛攻略》由贵阳晚报为您提供，转载请注明来源，未经书面授权许可，不得转载或镜像。）
 特别声明：以上文章内容仅代表作者本人观点，不代表新浪看点观点或立场。如有关于作品内容、版权或其它问题请于作品发表后的30日内与新浪看点联系。
