 近期，陕西省市场监督管理局监督抽检10类食品671批次样品，合格样品660批次，不合格样品11批次。其中，炒货食品及坚果制品不合格1批次；饮料不合格4批次；淀粉及淀粉制品不合格3批次；蔬菜制品不合格1批次；糕点不合格1批次；水产制品不合格1批次。
 汉阴县龙寨沟山泉有限责任公司生产销售的18.9L/桶龙寨山泉牌其他包装饮用水（生产日期：2018-08-26），铜绿假单胞菌检出值为1CFU/250mL，2CFU/250mL，0CFU/250mL，0CFU/250mL，0CFU/250mL，标准值为n=5，c=0，m=0CFU/250mL。
 延安硕佳商贸有限公司生产销售的18.9L/桶田雨牌包装饮用水（生产日期：2018-09-05），铜绿假单胞菌检出值0CFU/250mL，0CFU/250mL，1CFU/250mL，0CFU/250mL，1CFU/250mL，标准值为n=5，c=0，m=0CFU/250mL。
 榆林市榆阳区农福泉纯净水有限公司生产销售的17L农福泉牌农福泉纯净水（生产日期：2018-07-19），铜绿假单胞菌检出值0CFU/250mL，7CFU/250mL，0CFU/250mL，4CFU/250mL，0CFU/250mL，标准值为n=5，c=0，m=0CFU/250mL。
 榆林市榆阳区小伙伴天然水业有限公司生产销售的17L/桶小伙伴饮用纯净水（生产日期：2018-07-15），铜绿假单胞菌检出值0CFU/250mL，14CFU/250mL，0CFU/250mL，0CFU/250mL，1CFU/250mL，标准值为n=5，c=0，m=0CFU/250mL。
 铜绿假单胞菌是一种条件致病菌，广泛分布于各种水、空气、正常人的皮肤、呼吸道和肠道等，易在潮湿的环境存活，对消毒剂、紫外线等具有较强的抵抗力，对于抵抗力较弱的人群存在健康风险。《食品安全国家标准 包装饮用水》（GB 19298-2014）中规定铜绿假单胞菌不得检出。桶装饮用水中铜绿假单胞菌超标可能是水源水防护不当，水体受到污染；部分企业对卫生管理认识不足，操作不够规范，生产过程中交叉污染；流通环节中
存放时间长
水桶多次循环使用增加了二次污染风险。
 西安市临潼区任留欢乐综合超市销售的1000克/袋晨光牌粉条（生产日期：2017-10-06），铝的残留量（干样品，以Al计）检出值330mg/kg，标准为≤200mg/kg。
 紫阳县家佳福商贸有限公司销售的标称西安市银丝实业有限责任公司生产的500克银丝粉条牌纯红薯粉条（生产日期：2017-10-05），铝的残留量（干样品，以Al计）检出值278mg/kg，标准为≤200mg/kg。
 宁陕县佳华商行销售的标称陕西鸿通绿色食品贸易有限公司生产的1500克钟通牌红薯粉条（生产日期：2018-02-01），铝的残留量（干样品，以Al计）检出值318mg/kg，标准值为≤200mg/kg。
 食品中检出铝残留量超过规定残留限量，主要原因是一些生产经营者超量使用明矾所致。按照标准使用不会对健康造成危害。《食品安全国家标准 食品添加剂使用标准》（GB 2760-2014）及相关公告对食品中铝的残留量做了规定，其中规定粉丝、粉条中铝的残留量（干样品，以Al计）不得大于200mg/kg。铝残留量超标的原因可能是个别企业为增加产品口感
在生产加工过程中超限量、超范围使用含铝添加剂，或其使用的复配添加剂中铝含量过高。
 近期，陕西省市场监督管理局监督抽检10类食品671批次样品，合格样品660批次，不合格样品11批次。其中，炒货食品及坚果制品不合格1批次；饮料不合格4批次；淀粉及淀粉制品不合格3批次；蔬菜制品不合格1批次；糕点不合格1批次；水产制品不合格1批次。
 汉阴县龙寨沟山泉有限责任公司生产销售的18.9L/桶龙寨山泉牌其他包装饮用水（生产日期：2018-08-26），铜绿假单胞菌检出值为1CFU/250mL，2CFU/250mL，0CFU/250mL，0CFU/250mL，0CFU/250mL，标准值为n=5，c=0，m=0CFU/250mL。
 延安硕佳商贸有限公司生产销售的18.9L/桶田雨牌包装饮用水（生产日期：2018-09-05），铜绿假单胞菌检出值0CFU/250mL，0CFU/250mL，1CFU/250mL，0CFU/250mL，1CFU/250mL，标准值为n=5，c=0，m=0CFU/250mL。
 榆林市榆阳区农福泉纯净水有限公司生产销售的17L农福泉牌农福泉纯净水（生产日期：2018-07-19），铜绿假单胞菌检出值0CFU/250mL，7CFU/250mL，0CFU/250mL，4CFU/250mL，0CFU/250mL，标准值为n=5，c=0，m=0CFU/250mL。
 榆林市榆阳区小伙伴天然水业有限公司生产销售的17L/桶小伙伴饮用纯净水（生产日期：2018-07-15），铜绿假单胞菌检出值0CFU/250mL，14CFU/250mL，0CFU/250mL，0CFU/250mL，1CFU/250mL，标准值为n=5，c=0，m=0CFU/250mL。
 铜绿假单胞菌是一种条件致病菌，广泛分布于各种水、空气、正常人的皮肤、呼吸道和肠道等，易在潮湿的环境存活，对消毒剂、紫外线等具有较强的抵抗力，对于抵抗力较弱的人群存在健康风险。《食品安全国家标准 包装饮用水》（GB 19298-2014）中规定铜绿假单胞菌不得检出。桶装饮用水中铜绿假单胞菌超标可能是水源水防护不当，水体受到污染；部分企业对卫生管理认识不足，操作不够规范，生产过程中交叉污染；流通环节中
存放时间长
水桶多次循环使用增加了二次污染风险。
 西安市临潼区任留欢乐综合超市销售的1000克/袋晨光牌粉条（生产日期：2017-10-06），铝的残留量（干样品，以Al计）检出值330mg/kg，标准为≤200mg/kg。
 紫阳县家佳福商贸有限公司销售的标称西安市银丝实业有限责任公司生产的500克银丝粉条牌纯红薯粉条（生产日期：2017-10-05），铝的残留量（干样品，以Al计）检出值278mg/kg，标准为≤200mg/kg。
 宁陕县佳华商行销售的标称陕西鸿通绿色食品贸易有限公司生产的1500克钟通牌红薯粉条（生产日期：2018-02-01），铝的残留量（干样品，以Al计）检出值318mg/kg，标准值为≤200mg/kg。
 食品中检出铝残留量超过规定残留限量，主要原因是一些生产经营者超量使用明矾所致。按照标准使用不会对健康造成危害。《食品安全国家标准 食品添加剂使用标准》（GB 2760-2014）及相关公告对食品中铝的残留量做了规定，其中规定粉丝、粉条中铝的残留量（干样品，以Al计）不得大于200mg/kg。铝残留量超标的原因可能是个别企业为增加产品口感
在生产加工过程中超限量、超范围使用含铝添加剂，或其使用的复配添加剂中铝含量过高。
 特别声明：以上文章内容仅代表作者本人观点，不代表新浪看点观点或立场。如有关于作品内容、版权或其它问题请于作品发表后的30日内与新浪看点联系。
