 【环球网综合报道】据日本Livedoor新闻网8月15日报道，日本Tnter Wired公司(该公司主要从事网络调查)于近期发表了题为“有关赏味期限和消费期限的问卷调查”的调查结果。结果显示，约9成人表示“在购买食品时会留意赏味期限和消费期限”。他们认为“挂面”、“点心”等食品即使过期也可食用。
 该调查于7月7日-23日期间举行，该公司所运营的网络调查“DIMSDRIVE”评论员3875人参与了问卷调查。
 据调查结果显示，有88.8%的人回答知道(包括知道和无意中知道了)“赏味期限”和“消费期限”的差别。从回答知道者的性别、年龄来看，20-30岁的男性占75.7%，70-80岁的男性占93.2%，男性年龄越大，回答知道的人数越多;另外，在回答知道的女性中，只有30-40岁的女性占85.9%和80%左右，其他年龄层的女性都占90%以上。
 据日本农林水产省官网显示，赏味期限指的是“质量没有任何问题且保证美味的期限”，消费期限指的是“可以放心食用的期限”，两者之间有明显的区别。
 据调查结果显示，有79.2%的人回答在购买食品时注意到了(包括注意到和稍有留意)“赏味期限和消费期限”。从这些人的性别、年龄来看，男性占比主要从60%-65%至85%推移。另外，30-40岁的女性占比78.5%，其余年龄层均占比80%左右。
 认为“过了赏味期限”依然可以食用的食品占比由高到低依次为：干面(荞麦面、挂面、乌冬面等)(51.4%)、点心类(50.4%)、方便面(49.3%)、罐头(48.4%)、冷冻食品(46.8%)。
 认为过了消费期限依然可以食用的食品占比由高到低依次为：罐头(34.2%)、干面(荞麦面、挂面、乌冬面)(34.0%)、方便面(31.9%)、点心类(31.3%)、冷冻食品(28.9%)。
 从性别差异来看，相比男性，女性在生活中食用过期食品的比例更高。15.3%的男性、11.8%的女性“不食用过了赏味期的食品”;37.8%的男性、32.9%的女性“不食用过了消费期限的产品”。
 但据调查方推测：一般女性的做饭机会比男性多，做饭时女性有时也会使用过期食材，但在端上饭桌时是否会特意说明，我们并不知道。没有注意到也就等于对方没有告诉你，实际上很多男性也在食用过期食物。
 “有一年正月吃了过期的盐渍鱼子后严重食物中毒，因为那时身体状况很差，所以整个正月都在家里待着。”(40多岁女性)
 把消费期限不同的鸡蛋混在一起了，和儿子吃了生鸡蛋拌饭后，两个人都拉肚子。(60多岁男性)
 除此之外，一位60多岁的男性分享了自己的亲身经历：“尽量不要在意消费期限，我之前将未打开的酸奶放了3年，喝了都没事。”不过他也告诉大家，千万不要模仿。(实习编译：冯茹茹 审稿：王欢)
