 春节是中国人一年中最重要的节日。假日期间，连云港的市民朋友如果遇到应急求救、旅游投诉、食品安全投诉等问题，可尝试拨打以下电话。
 紧急电话
 报警：110
 火警：119
 急救中心：120
 投诉/举报电话
 市政府服务热线：12345
 纪委举报热线：85825503、12388
 价格举报热线：12358
 食品安全投诉：12315、12331
 断水断电断网报修电话
 供电服务：(0518)85292160、95598(报修、查询举报)
 自来水公司电话：(0518)85010767
 新奥燃气客服电话：95158
 电信宽带：10000
 移动宽带：10086
 联通宽带：10010
 有线/数字电视报修：96296
 各大医院电话
 连云港市第一人民医院：0518-85605289
 连云港市第二人民医院
 西院区（幸福路161号）
 急诊电话：（0518）85775120
 总值班电话：18961381120
 东院区（海连东路41号）
 急诊电话：（0518）85776120
 连云港市妇幼保健院：0518-85820018
 连云港市中医院：0518-85574088
 连云港市第四人民医院东院：0518-85770777
 旅游投诉电话
 市旅游局：85820261
 市旅游质量监督所：85525569
 云台山景区旅游发展局：85726318
 连云区旅游质量监督所：82234301
 海州区文化体育旅游局：85477093
 赣榆区旅游局：86223090
 东海县旅游质量监督所：87801905
 灌云县旅游执法大队：88851333
 灌南县旅游局：83968991
 春节是中国人一年中最重要的节日。假日期间，连云港的市民朋友如果遇到应急求救、旅游投诉、食品安全投诉等问题，可尝试拨打以下电话。
 紧急电话
 报警：110
 火警：119
 急救中心：120
 投诉/举报电话
 市政府服务热线：12345
 纪委举报热线：85825503、12388
 价格举报热线：12358
 食品安全投诉：12315、12331
 断水断电断网报修电话
 供电服务：(0518)85292160、95598(报修、查询举报)
 自来水公司电话：(0518)85010767
 新奥燃气客服电话：95158
 电信宽带：10000
 移动宽带：10086
 联通宽带：10010
 有线/数字电视报修：96296
 各大医院电话
 连云港市第一人民医院：0518-85605289
 连云港市第二人民医院
 西院区（幸福路161号）
 急诊电话：（0518）85775120
 总值班电话：18961381120
 东院区（海连东路41号）
 急诊电话：（0518）85776120
 连云港市妇幼保健院：0518-85820018
 连云港市中医院：0518-85574088
 连云港市第四人民医院东院：0518-85770777
 旅游投诉电话
 市旅游局：85820261
 市旅游质量监督所：85525569
 云台山景区旅游发展局：85726318
 连云区旅游质量监督所：82234301
 海州区文化体育旅游局：85477093
 赣榆区旅游局：86223090
 东海县旅游质量监督所：87801905
 灌云县旅游执法大队：88851333
 灌南县旅游局：83968991
 特别声明：以上文章内容仅代表作者本人观点，不代表新浪看点观点或立场。如有关于作品内容、版权或其它问题请于作品发表后的30日内与新浪看点联系。
