 人民网北京7月13日电 （曾璇）7月12日，国家食药监总局发布近期对食品进行抽检的结果：在国家食药监总局组织抽检的水产制品、食糖、调味品、粮食及粮食制品、食用油、油脂及其制品、酒类等6类食品618批次样品中，抽样检验项目合格样品611批次，不合格样品7批次。
 总体情况显示，此次国家食药监总局抽检的水产制品74批次，不合格样品3批次，占4.1%；食糖54批次，不合格样品3批次，占5.6%；调味品76批次，不合格样品1批次，占1.3%；粮食及粮食制品162批次，食用油、油脂及其制品72批次，酒类180批次，均未检出不合格样品。
 不合格产品情况如下：
 （一）深圳岁宝百货有限公司景田店销售的标称你口四洲（汕头）有限公司生产的四洲紫菜（原味），菌落总数检出值为2800000 CFU/g。比标准规定（不超过30000 CFU/g）高出92.3倍。
 （二）喵在岛旗舰店在天猫（网站）销售的标称青岛大道品牌管理有限公司委托（中外合资）烟台优美食品有限公司生产的香辣鳗鱼丝，菌落总数检出值为83000 CFU/g。比标准规定（不超过30000 CFU/g）高出1.8倍。
 （三）武汉武商量贩连锁有限公司常青花园量贩店销售的标称洪湖市水乡特产开发有限公司生产的武昌鱼（红烧），挥发性盐基氮检出值为143 mg/kg。比标准规定（不超过40 mg/kg）高出2.6倍。
 （四）谷谷香官方旗舰店在一号店（网站）销售的标称深圳市谷力贸易有限公司委托云南大理市八千方食品厂生产的红冰糖（多晶黄冰糖），色值检出值为837IU。比标准规定（不超过270IU）高出2.1倍。
 （五）中伟餐饮配料调味之家在淘宝网销售的标称张家港市新菊味精有限公司生产的无盐味精，谷氨酸钠检出值为90.50%。比标准规定（不低于99.0%）低8.5个百分点。
 （六）谷谷香官方旗舰店在一号店（网站）销售的标称深圳市谷力贸易有限公司委托云南大理市八千方食品厂生产的传统古法手工红糖（赤砂糖），总糖分检出值为86.58%。比标准规定（不低于92.0%）低5.42个百分点。
 （七）圣农食品专营店在天猫（网站）销售的标称大理市亚润食品有限公司生产的单晶冰糖，蔗糖分检出值为99.2%。比标准规定（不低于99.7%）低0.5个百分点。
