 2019-01-2702:22
 国际旅游岛商报
 评论（
 人参与）
 商报全媒体讯
 （椰网/海拔手机端记者 魏铭纬）记者26日从海口市发展和改革委员会获悉，海口正式发布“十三五”规划纲要中期评估，《海口市国民经济和社会发展第十三个五年规划纲要》实施两年多来，海口协同抓好稳增长、促改革、调结构、惠民生、防风险等工作，各项目标任务进展顺利。
 “十三五”实施期间，海口坚持稳中求进的工作总基调，积极践行新发展理念，紧紧围绕供给侧结构性改革主线，坚决扛起全省经济社会发展的省会担当，决战“三大攻坚战”，决胜“创文创卫”，经济社会发展取得新的重要成绩。《规划纲要》确定了4大类41项指标，根据2016、2017年和2018年上半年统计数据，36项指标符合预期。
 评估指出，海口2017年地区生产总值（GDP）达到1390.5亿元，2016年以来年均实际增长7.6%，高于全国和全省平均水平，2018年上半年增长8.1%；2017年地方公共预算收入125.4亿元，2016年以来年均增长12%，2018年上半年增长19.3%；2017年固定资产投资1415.5亿元，2016年以来年均增长18.3%；2017年社会消费品零售总额726.1亿元，2016年以来年均增长10.4%，2018年上半年增长9%；2017年常住人口和户籍人口城镇化率分别达到78.2%和58.4%，基本完成《规划纲要》确定的进度要求。
 “十三五”以来，在创新和产业发展方面，全社会专利申请量持续保持高速增长态势，2018年上半年同比增长22.6%；2018年上半年服务业增加值占GDP比重达到79.6%，十二个重点产业加速发展；全域旅游扎实推进，2017年接待游客总人数达到2427.7万人次，旅游收入达到266亿元，2016年以来年均增长10.6%和13.9%，超额完成《规划纲要》的进度要求。
 在生态环境保护方面，海口新增建设用地规模、单位地区生产总值用水量、单位地区生产总值能耗、四项主要污染物排放均完成省下达目标，2017年森林覆盖率达到38.4%，森林蓄积量达到282万立方米，城镇生活垃圾无害化处理率、农村生活垃圾收集转运率均达到100%，城镇污水集中处理率达到95%以上，均符合《规划纲要》进度要求。
 民生福祉持续提升，义务教育巩固率达到99.4%，全面实现中等职业教育免费，建档立卡学生辍学率保持为0；建成村卫生室231家、实现“一村一室”目标，所有公立医疗机构实施住院“先看病、后付费”、取消药品加成，为百姓减少医药支出1.15亿元；健全工资增长机制，形成四级公共就业服务体系；目前22个贫困村全部达标出列。严格按照“一人不漏、一人不错”的要求，全面排查识别，严把纳入关、退出关。筹措扶贫资金近2.4亿元，实现市、区、镇扶贫资金“直通车”和“一个水龙头出水”；开展低收入家庭救助，建立临时救助制度。贯彻执行住房保障政策，实行市、区相互联网的系统化管理。“菜篮子”工程扎实推进，推进“菜篮子”产业园和销售网点建设，建立惠民长效机制，蔬菜实现平稳有效供应、价格整体稳定。
 “十三五”以来，海口城市“软实力”不断增强，成功创建“全国文明城市”和“国家卫生城市”两块“金字招牌”，实现海南全国文明城市“零”的突破。系统制定城市更新行动纲要，实施7大城市更新计划。入选全国第二批城市设计试点和第三批生态修复城市修补试点。加强湿地保护建设，荣获全球首批“国际湿地城市”称号。智慧海口加快建设，“12345”联动平台+“椰城市民云”“椰城政务云”“椰城创新云”的智慧城市框架基本形成。夺得全国双拥模范城“八连冠”。
 依法治市取得重要进展，在全省率先建立政府立法基层联系点制度，全面开展市政府规章及文件清理，深化综合执法体制改革。社会治理体系更趋健全，信用体系建设加速，实现人民调解全覆盖，全面畅通法律援助申请渠道，食品药品安全专项整治深入实施，实现食品安全零事故。
 商报全媒体讯
 （椰网/海拔手机端记者 魏铭纬）记者26日从海口市发展和改革委员会获悉，海口正式发布“十三五”规划纲要中期评估，《海口市国民经济和社会发展第十三个五年规划纲要》实施两年多来，海口协同抓好稳增长、促改革、调结构、惠民生、防风险等工作，各项目标任务进展顺利。
 “十三五”实施期间，海口坚持稳中求进的工作总基调，积极践行新发展理念，紧紧围绕供给侧结构性改革主线，坚决扛起全省经济社会发展的省会担当，决战“三大攻坚战”，决胜“创文创卫”，经济社会发展取得新的重要成绩。《规划纲要》确定了4大类41项指标，根据2016、2017年和2018年上半年统计数据，36项指标符合预期。
 评估指出，海口2017年地区生产总值（GDP）达到1390.5亿元，2016年以来年均实际增长7.6%，高于全国和全省平均水平，2018年上半年增长8.1%；2017年地方公共预算收入125.4亿元，2016年以来年均增长12%，2018年上半年增长19.3%；2017年固定资产投资1415.5亿元，2016年以来年均增长18.3%；2017年社会消费品零售总额726.1亿元，2016年以来年均增长10.4%，2018年上半年增长9%；2017年常住人口和户籍人口城镇化率分别达到78.2%和58.4%，基本完成《规划纲要》确定的进度要求。
 “十三五”以来，在创新和产业发展方面，全社会专利申请量持续保持高速增长态势，2018年上半年同比增长22.6%；2018年上半年服务业增加值占GDP比重达到79.6%，十二个重点产业加速发展；全域旅游扎实推进，2017年接待游客总人数达到2427.7万人次，旅游收入达到266亿元，2016年以来年均增长10.6%和13.9%，超额完成《规划纲要》的进度要求。
 在生态环境保护方面，海口新增建设用地规模、单位地区生产总值用水量、单位地区生产总值能耗、四项主要污染物排放均完成省下达目标，2017年森林覆盖率达到38.4%，森林蓄积量达到282万立方米，城镇生活垃圾无害化处理率、农村生活垃圾收集转运率均达到100%，城镇污水集中处理率达到95%以上，均符合《规划纲要》进度要求。
 民生福祉持续提升，义务教育巩固率达到99.4%，全面实现中等职业教育免费，建档立卡学生辍学率保持为0；建成村卫生室231家、实现“一村一室”目标，所有公立医疗机构实施住院“先看病、后付费”、取消药品加成，为百姓减少医药支出1.15亿元；健全工资增长机制，形成四级公共就业服务体系；目前22个贫困村全部达标出列。严格按照“一人不漏、一人不错”的要求，全面排查识别，严把纳入关、退出关。筹措扶贫资金近2.4亿元，实现市、区、镇扶贫资金“直通车”和“一个水龙头出水”；开展低收入家庭救助，建立临时救助制度。贯彻执行住房保障政策，实行市、区相互联网的系统化管理。“菜篮子”工程扎实推进，推进“菜篮子”产业园和销售网点建设，建立惠民长效机制，蔬菜实现平稳有效供应、价格整体稳定。
 “十三五”以来，海口城市“软实力”不断增强，成功创建“全国文明城市”和“国家卫生城市”两块“金字招牌”，实现海南全国文明城市“零”的突破。系统制定城市更新行动纲要，实施7大城市更新计划。入选全国第二批城市设计试点和第三批生态修复城市修补试点。加强湿地保护建设，荣获全球首批“国际湿地城市”称号。智慧海口加快建设，“12345”联动平台+“椰城市民云”“椰城政务云”“椰城创新云”的智慧城市框架基本形成。夺得全国双拥模范城“八连冠”。
 依法治市取得重要进展，在全省率先建立政府立法基层联系点制度，全面开展市政府规章及文件清理，深化综合执法体制改革。社会治理体系更趋健全，信用体系建设加速，实现人民调解全覆盖，全面畅通法律援助申请渠道，食品药品安全专项整治深入实施，实现食品安全零事故。
