 2019-02-0107:22
 解放日报
 评论（
 人参与）
 原标题：二○一八年上海食品安全状况报告出炉，食品监测总体合格率为97.8% 去年集体食物中毒发生率创新低
 本报讯 （记者 陈玺撼）
 相比2017年，去年上海集体性食物中毒起数、人数和发生率同比分别下降33.3%、69.7%和69.5%，为2006年以来相关数值最低的一年。上海市食药安办昨天发布的《2018年上海市食品安全状况报告》显示，去年上海各类食品监测总体合格率为97.8%，较前一年提高0.3个百分点；共报告发生集体性食物中毒2起，中毒人数43人（无死亡），集体性食物中毒发生率为0.18例/10万人口，未发生重大食品安全事故。
 查处违法案件6989起
 食品安全数据全面向好，得益于严格监管。监管部门去年共注销或吊销35296张各类食品生产经营企业证照，约占2017年全市有效食品生产经营企业许可证数量的17.21%。此外，上海去年共查处食品安全违法案件6989起，罚没款金额13703.15万元。上海公安部门侦破危害食品安全的犯罪案件108起，抓获犯罪嫌疑人260人，由检察机关提起诉讼78人，法院一审判决食品安全相关犯罪人数23人。
 本市已在16个区设置850个固定监测采样点和若干临时监测采样点，数量是10年前的9倍以上，将风险监测在上海食品供应主渠道的覆盖面提高至95%，主要食品种类覆盖率达95%以上。上海去年共监测33大类15775件食品，食品安全评价性抽检总体合格率97.8%，为近13年来最高水平。
 百姓对于上海食品安全环境的信心稳中有升。国家统计局上海调查总队发布的《2018年度上海市民食品安全满意度调查报告》显示，去年上海市民对食品安全满意度为80.7分，比2017年增加4.6分。对于“未来一年内上海市食品安全形势”，94.5%市民认为会“很好”或“较好”。
 去年上海各食品安全监管部门共接到食品类投诉、举报和咨询122864件，其中举报案件查实率达32.7%。食品安全监管部门全年共落实有奖举报1544件，发放奖励金49.3万多元。
 原标题：二○一八年上海食品安全状况报告出炉，食品监测总体合格率为97.8% 去年集体食物中毒发生率创新低
 本报讯 （记者 陈玺撼）
 相比2017年，去年上海集体性食物中毒起数、人数和发生率同比分别下降33.3%、69.7%和69.5%，为2006年以来相关数值最低的一年。上海市食药安办昨天发布的《2018年上海市食品安全状况报告》显示，去年上海各类食品监测总体合格率为97.8%，较前一年提高0.3个百分点；共报告发生集体性食物中毒2起，中毒人数43人（无死亡），集体性食物中毒发生率为0.18例/10万人口，未发生重大食品安全事故。
 查处违法案件6989起
 食品安全数据全面向好，得益于严格监管。监管部门去年共注销或吊销35296张各类食品生产经营企业证照，约占2017年全市有效食品生产经营企业许可证数量的17.21%。此外，上海去年共查处食品安全违法案件6989起，罚没款金额13703.15万元。上海公安部门侦破危害食品安全的犯罪案件108起，抓获犯罪嫌疑人260人，由检察机关提起诉讼78人，法院一审判决食品安全相关犯罪人数23人。
 本市已在16个区设置850个固定监测采样点和若干临时监测采样点，数量是10年前的9倍以上，将风险监测在上海食品供应主渠道的覆盖面提高至95%，主要食品种类覆盖率达95%以上。上海去年共监测33大类15775件食品，食品安全评价性抽检总体合格率97.8%，为近13年来最高水平。
 百姓对于上海食品安全环境的信心稳中有升。国家统计局上海调查总队发布的《2018年度上海市民食品安全满意度调查报告》显示，去年上海市民对食品安全满意度为80.7分，比2017年增加4.6分。对于“未来一年内上海市食品安全形势”，94.5%市民认为会“很好”或“较好”。
 去年上海各食品安全监管部门共接到食品类投诉、举报和咨询122864件，其中举报案件查实率达32.7%。食品安全监管部门全年共落实有奖举报1544件，发放奖励金49.3万多元。
